
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=nazir
spring.datasource.password=123456789

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8083

# Other Configurations
server.error.include-message=always
debug=true